[33mcommit 45aa24b6d0d73c908d4693bdf65521da110da307[m
Merge: fc7f1bd 1fe579e
Author: Gerald Corzo <gerald.corzo@gmail.com>
Date:   Thu Feb 13 21:52:50 2020 +0100

    Merge pull request #1 from mrShaolin/patch-1
    
    Create CoreCode

[33mcommit 1fe579eaa6c5d3517dcc0dac8a712791d56e67f1[m
Author: mrShaolin <58886483+mrShaolin@users.noreply.github.com>
Date:   Thu Feb 13 20:48:28 2020 +0000

    Create CoreCode
    
    Este codigo me permite modificar

[33mcommit fc7f1bd32f1b3802b9bd3386e02c47f04af60cb3[m
Author: Gerald Corzo <gerald.corzo@gmail.com>
Date:   Thu Feb 13 17:37:42 2020 +0100

    Running

[33mcommit 744e3fe19051b1eff47c91175e3fc51306b8d04a[m
Author: Gerald Corzo <gerald.corzo@gmail.com>
Date:   Thu Feb 13 13:16:02 2020 +0100

    Simple updates

[33mcommit 247e003a1483cb572932f4b7e0fe95aef2eb6714[m
Merge: 77a2fa7 8418b69
Author: Gerald Corzo <gerald.corzo@gmail.com>
Date:   Thu Feb 13 13:15:06 2020 +0100

    Merge branch 'master' of https://github.com/corzogac/MSD2020

[33mcommit 77a2fa78afaf73f1a3971e3b764c1cc50f5d84ed[m
Author: Gerald Corzo <gerald.corzo@gmail.com>
Date:   Thu Feb 13 13:11:30 2020 +0100

    Trying Mandelbot

[33mcommit 8418b699c146f0642c3c5fe856ab7ac61352bb54[m
Author: Gerald <gerald.corzo@gmail.com>
Date:   Wed Feb 12 23:49:21 2020 +0100

    Now with Widgets

[33mcommit 3c44df8cd65fc02869fb87c75a367e4c1c70427f[m
Author: Gerald <gerald.corzo@gmail.com>
Date:   Wed Feb 12 23:03:52 2020 +0100

    Added beutify from github

[33mcommit 3666a09927a162af4370db9091ac8fbf0f4f3027[m
Author: Gerald Corzo <gerald.corzo@gmail.com>
Date:   Wed Feb 12 18:19:29 2020 +0100

    Working with Imaginaries

[33mcommit d7e13c70bde68c6f6423951a8c38ac4310a2444e[m
Author: Gerald Corzo <gerald.corzo@gmail.com>
Date:   Wed Feb 12 15:00:50 2020 +0100

    final text on the Readme file

[33mcommit b2c821172db0293affb5d0c65cb8d51f28380ff8[m
Author: Gerald Corzo <gerald.corzo@gmail.com>
Date:   Wed Feb 12 14:56:28 2020 +0100

    Some lines in read me

[33mcommit 46f83fd1d18b99b599de3d32e5c0b06c5f85bff1[m
Author: Gerald Corzo <gerald.corzo@gmail.com>
Date:   Wed Feb 12 14:47:23 2020 +0100

    Created a function

[33mcommit b5f91a2642ba831a7a0ec6333e484d031da639df[m
Author: Gerald Corzo <gerald.corzo@gmail.com>
Date:   Wed Feb 12 14:38:53 2020 +0100

    Aded pushing back

[33mcommit aadb8f445d119e16711693a5473702cc2049fca2[m
Author: Gerald Corzo <gerald.corzo@gmail.com>
Date:   Wed Feb 12 14:30:40 2020 +0100

    Firstafter Downloading Readme

[33mcommit 3bd76c89baabd13bf1be1787b9593e6892141743[m
Merge: 534fc6b 92b3c1c
Author: Gerald Corzo <gerald.corzo@gmail.com>
Date:   Wed Feb 12 14:24:29 2020 +0100

    Merge branch 'master' of https://github.com/corzogac/MSD2020

[33mcommit 92b3c1cf60384397753e6deea0a3cb968028540b[m
Author: Gerald Corzo <gerald.corzo@gmail.com>
Date:   Wed Feb 12 11:08:10 2020 +0100

    Initial commit

[33mcommit 534fc6b1e924d81a90bebc05a2bda42eec37c984[m
Author: Gerald Corzo <gerald.corzo@gmail.com>
Date:   Wed Feb 12 11:02:50 2020 +0100

    Final Version

[33mcommit 359f06b7d0d019351f4a4a145f782e0a9d039e79[m
Author: Gerald Corzo <gerald.corzo@gmail.com>
Date:   Wed Feb 12 10:47:02 2020 +0100

    Finish first App
